spring.application.name=crudDeAlunos

spring.datasource.url=${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://localhost:5432/alunosdb
#spring.datasource.username = postgres
#spring.datasource.password = postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
